D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.exe.config
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.exe
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.pdb
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.AssemblyReference.cache
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO_32_2_Yatsenko_terminator.Properties.Resources.resources
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.GenerateResource.cache
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.CoreCompileInputs.cache
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.exe
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.pdb
D:\neiro\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO_32_2_Yatsenko_terminator.FormMain.resources
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.exe.config
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.exe
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\bin\Debug\MO-32-2_Yatsenko_terminator.pdb
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.AssemblyReference.cache
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO_32_2_Yatsenko_terminator.FormMain.resources
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO_32_2_Yatsenko_terminator.Properties.Resources.resources
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.GenerateResource.cache
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.csproj.CoreCompileInputs.cache
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.exe
C:\Users\s0188268\Downloads\neiro-main\MO-32-2_Yatsenko_terminator\MO-32-2_Yatsenko_terminator\obj\Debug\MO-32-2_Yatsenko_terminator.pdb
